<!DOCTYPE html>
<html lang="en">
<head>
    <title>Forms</title>
</head>
<body>
    <h1>What are forms</h1>
    <br>
    <ul style="color: red;">
        <li>A form is normally used to get user input.</li>
        <br>
        <li>A form has a form element and an input tag.</li>
        <br>
        <li>You can make the input to show diffrent things like text, radio, checkboxes, submit and button</li>
    </ul>
    <br>
    <h2>Example</h2>
    <form>
        <input type="text" id="fname" name="fname" value=""><br>
        <input type="text" id="lname" name="lname" value="" ><br>
      </form> 
      <h2>How to make a form below. &#x2B07</h2>
      <pre>
        &lt;form&gt;
        &lt;input type="text" id="fname" name="fname" value=""&gt;
        &lt;input type="text" id="lname" name="lname" value=""&gt;
        &lt;form&gt;
      </pre>
</body>
</html>